/* block header */
@media (max-width: 62em) {
    .title-header {
        font-size: 2.1rem;
    }
    .button-header a {
        width: 16.31rem;
        height: 4rem;
    }
}
@media (max-width: 48em) {
    .title-header {
        font-size: 1.9rem;
        padding: 0 20px;
    }
    .button-header a {
        width: 14.31rem;
        height: 3.37rem;
    }
    /* burger menu */
    .header-list {
        display: none;
    }
    .header-menu {
        display: grid;
        justify-items: end;
    }
    .header-burger {
        width: 40px;
        height: 30px;
        display: grid;
        align-self: end;
        grid-template: repeat(3, 8px) / 1fr;
        cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
        width: 40px;
        height: 4px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar1 {
        transform: rotate(-45deg) translate(-4px, 6px);
    }
    .change .bar2 {
        opacity: 0;
    }
    .change .bar3 {
        transform: rotate(45deg) translate(-6px, -7px);
    }
}        
@media (max-width: 34em) {
    .title-header {
        font-size: 1.4rem;
    }
    .button-header a {
        width: 12.31rem;
        height: 3.1rem;
    }
}
/* main */
/* section services we provide */
@media (max-width: 75em) {
    .services-items {
        padding: 0 40px;
    }
}
@media (max-width: 62em) {
    .services {
        grid-template: 150px 100px 680px / 1fr;
    }
    .white-title {
        margin: 0;
        padding: 0;
    }
    .white-title::before {
        bottom: 20%;
    }
    .white-subtitle {
        margin: 0;
    }
    .services-items {
        grid-template: repeat(2, 300px) / repeat(2, 250px);
        row-gap: 30px;
        column-gap: 60px;
    }
    .services-item {
        display: grid;
        grid-template: 131px 50px 1fr / 1fr;
    }
    .services-name {
        padding-top: 20px;
    }
}
@media (max-width: 48em) {
    .services {
        grid-template: 200px 125px 1fr / 1fr;
    }
    .services-items {
        grid-template: repeat(4, 300px) / 1fr;
        row-gap: 30px;
    }
    .white-title {
        font-size: 30px;
    }
    .white-subtitle {
        padding: 0 20px;
    }
}
@media (max-width: 34em) {
    .white-title {
        text-align: center;
        padding: 0 15px;
    }
}

/* section beautiful team */
@media (max-width: 75em) {
    .team-items {
        padding: 0 40px;
    }
}
@media (max-width: 62em) {
    .beautiful-team {
        grid-template: 200px 100px 1200px / 1fr;
    }
    .black-title {
        margin: 0;
        padding: 0;
    }
    .black-title::after {
        bottom: 20%;
    }
    .black-subtitle {
        margin: 0;
    }
    .team-items {
        grid-template-columns: repeat(2, 220px);
        row-gap: 40px;
    }
}
@media (max-width: 48em) {
    .black-title {
        font-size: 30px;
    }
    .black-subtitle {
        padding: 0 20px;
    }
    .beautiful-team {
        grid-template: 200px 100px 1fr / 1fr;
    }
    .team-items {
        grid-template: repeat(4, 500px) / 1fr;
    }
    .team-item {
        grid-template-rows: 220px 40px 30px 140px 40px;
    }
}
@media (max-width: 34em) {
    .black-title {
        text-align: center;
        padding: 0 15px;
    }
}

/* section scills */
@media (max-width: 75em) {
    .scills-items {
        padding: 0 40px;
    }
}
@media (max-width: 62em) {
    .scills {
        grid-template: 200px 120px 620px / 1fr;
    }
    .scills-items {
        grid-template-columns: repeat(2, 240px);
        row-gap: 40px;
    }
}
@media (max-width: 48em) {
    .scills {
        grid-template: 200px 120px 1fr / 1fr;
    }
    .scills-items {
        grid-template: repeat(4, 240px) / 1fr;
        row-gap: 40px;
    }
}
@media (max-width: 34em) {
    .scills {
        grid-template: 200px 160px 1fr / 1fr;
    }
}

/* section portfolio */
@media (max-width: 62em) {
    .portfolio-columns {
        padding: 0 40px;
    }
}
@media (max-width: 48em) {
    .portfolio {
        grid-template: 200px 80px 100px 1fr 200px / 1fr;
    }
    .portfolio-columns {
        grid-template: repeat(4, 400px) / 1fr;
        row-gap: 0;
    }
    .portfolio-button {
        padding-top: 40px;
    }
}

/* section testimonials */
@media (max-width: 48em) {
    .testimonials {
        grid-template: 200px 80px 1000px / 1fr;
    }
    .testimonials-columns {
        grid-template: repeat(4, 1fr) / 100px 1fr;
        padding: 0 20px;
        gap: 20px;
    }
}

/* section get in touch */
@media (max-width: 48em) {
    .form-send {
        padding: 0 20px;
        grid-template-rows: repeat(2, 56px) 200px 100px;
    }
    .name {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .email {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .message {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    .send-message-button {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
}


